# 문자 포멧
age = 23
color = "purple"
print(f"나는 {age}살이며 {color}색을 좋아합니다")
print(f"나는 {age}살이며 {color}색을 좋아합니다".format(age, coler))
print("나는 {0}살이며 {1}색을 좋아합니다".format(23, "보라"))

# 문자열 메소드
이게_무슨일이야 = "이렇게 좋은날에"
인덱스_순서 = "012 3 45 6 78"

print(이게_무슨일이야)

print(이게_무슨일이야.find("좋"))   # find 함수 : 문자, 문자열을 찾는데 없으면  -1을 반환한다.
print(이게_무슨일이야.index("은"))  # index 함수 : 문자, 문자열을 찾는데 없으면 오류가 나면서 프로그램이 종료된다.

공백 = 이게_무슨일이야.index(" ")
print(공백)
print(이게_무슨일이야.index(" ", 공백 + 1))  # index("찾을 문자, 문자열", 찾는 위치)

print(이게_무슨일이야.join("아?"))  # 넣을문자열.join("나눠지는 문자열") -> 나 (들어가는 문자열) 눠 (들어가는 문자열) 지 (들어가는 문자열) 는 (들어가는 문자열) 문 (들어가는 문자열) 자 (들어가는 문자열)

문자횟수 = 이게_무슨일이야.count("")   # 문자열 횟수 ""같이 빈칸으로 하면 전체 문자열 개수 +1을 반환한다.
print(문자횟수)

문자길이 = len(이게_무슨일이야)    # 문자열 길이반환
print(문자길이)